
# Draper Online Experiment
<VirtualHost *:80>
#ServerName www.example.com
WSGIScriptAlias / /var/www/op_task/xdata/wsgi.py
Alias /static/ /var/www/op_task/static/

<Directory /var/www/op_task/xdata>
<Files wsgi.py>
Allow from all
</Files>
</Directory>
</VirtualHost>
